# IMAGE=/path/to/image.png
#      the background image
#      should be of size 640x480 for best performancde
# CAMERA=/dev/video2
#      the input device
# OUTPUT=/dev/video4
#      the output device
# SIZE=NxM
#      set the width N x height M in pixels of the video
# OVERLAY=x:y
#      the x, y offset in pixels, set 0:0 for centered image
#      set -x to shift left, +x to shift right
#      set -y to shift up, +x to shift down
#      see: https://ffmpeg.org/ffmpeg-filters.html#overlay
# CROP=iw:ih:x:y
#      crop input video to given demensions iw:ih:x:y
#      see: https://ffmpeg.org/ffmpeg-filters.html#crop
# FRAME_RATE=N
#      frame rate, defaults to 25
#      set ffmpeg frames per second, higher values require more CPU
#      see http://underpop.online.fr/f/ffmpeg/help/fps.htm.gz
# CHROMAKEY=color:similarity:blend
#      color is the background color (green, lightgreen, 0x value)
#      similarity of color to replace, 0.01 exact key, 1.0 everything
#      blend, 0.0 means no transparency, higher increases transparency
#      see https://ffmpeg.org/ffmpeg-filters.html#chromakey
[office]
IMAGE=~/Pictures/camback_640480.png

[private]
IMAGE=~/Pictures/privateview_640480.png

[neutral]
IMAGE=~/Pictures/neutralview_640480.png
OVERLAY=-50:0

[shelf]
IMAGE=~/Pictures/shelfview_640480.png

[ocean]
IMAGE=~/Pictures/niceview_640480.png

[global]
IMAGE=~/Pictures/camback_640480.png
SIZE=640x480
FRAME_RATE=25
CAMERA=/dev/video2
OUTPUT=/dev/video4
CROP=in_w:in_h:200:200
OVERLAY=100:0
CHROMAKEY=lightgreen:0.158:0.0
